<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.prokonst.thingshouse.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ShowThingsListFragment"
            app:destination="@id/showThingsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/showThingsListFragment"
        android:name="com.prokonst.thingshouse.ShowThingsListFragment"
        android:label="@string/show_things_list_fragment_label"
        tools:layout="@layout/fragment_show_things_list">

        <action
            android:id="@+id/action_ShowThingsListFragment_to_FirstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_ShowThingsListFragment_to_thingDataFragment"
            app:destination="@id/thingDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/thingDataFragment"
        android:name="com.prokonst.thingshouse.ThingDataFragment"
        android:label="fragment_thing_data"
        tools:layout="@layout/fragment_thing_data" >
        <argument
            android:name="SelectedThing"
            app:argType="com.prokonst.thingshouse.model.Thing" />
        <action
            android:id="@+id/action_thingDataFragment_to_SecondFragment"
            app:destination="@id/showThingsListFragment" />
    </fragment>
</navigation>