<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.prokonst.thingshouse.fragments.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ShowThingsListFragment"
            app:destination="@id/showThingsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/showThingsListFragment"
        android:name="com.prokonst.thingshouse.fragments.ShowThingsListFragment"
        android:label="@string/show_things_list_fragment_label"
        tools:layout="@layout/fragment_show_things_list">

        <argument
            android:name="ShowThingsListParameters"
            app:argType="com.prokonst.thingshouse.tools.ShowThingsListParameters"/>

        <action
            android:id="@+id/action_ShowThingsListFragment_to_FirstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_ShowThingsListFragment_to_thingDataFragment"
            app:destination="@id/thingDataFragment"/>
        <!--<action
            android:id="@+id/action_ShowThingsListFragment_to_thingDataFragment"
            app:destination="@id/thingDataFragment"
            app:popUpTo="@id/thingDataFragment"
            app:popUpToInclusive="true"/>-->
        <action
            android:id="@+id/action_showThingsListFragment_self"
            app:destination="@id/showThingsListFragment" />


    </fragment>
    <fragment
        android:id="@+id/thingDataFragment"
        android:name="com.prokonst.thingshouse.fragments.ThingDataFragment"
        android:label="fragment_thing_data"
        tools:layout="@layout/fragment_thing_data">
        <argument
            android:name="SelectedThing"
            app:argType="com.prokonst.thingshouse.model.tables.Thing" />
        <action
            android:id="@+id/action_thingDataFragment_to_ShowThingListFragment"
            app:destination="@id/showThingsListFragment"/>
        <action
            android:id="@+id/action_thingDataFragment_to_showStorageRecordsFragment"
            app:destination="@id/showStorageRecordsFragment" />


    </fragment>
    <fragment
        android:id="@+id/showStorageRecordsFragment"
        android:name="com.prokonst.thingshouse.fragments.ShowStorageRecordsFragment"
        android:label="ShowStorageRecordsFragment" >
        <argument
            android:name="ShowStorageRecordsParameters"
            app:argType="com.prokonst.thingshouse.tools.ShowStorageRecordsParameters" />
        <action
            android:id="@+id/action_showStorageRecordsFragment_to_thingDataFragment"
            app:destination="@id/thingDataFragment" />
        <action
            android:id="@+id/action_showStorageRecordsFragment_to_showThingsListFragment"
            app:destination="@id/showThingsListFragment" />
    </fragment>
</navigation>