<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="thing"
            type="com.prokonst.thingshouse.model.tables.Thing" />
        <variable
            name="ckickHandlers"
            type="com.prokonst.thingshouse.fragments.ThingDataFragment.ThingDataClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ThingDataFragment">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:hint="Name"
            android:onClick="@{ckickHandlers::onChangeNameClicked}"
            android:text="@{thing.name}"
            android:textSize="20sp"
            android:tooltipText="Click to change"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unitTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Unit"
            android:onClick="@{ckickHandlers::onChangeUnitClicked}"
            android:text="@{thing.unit}"
            android:textSize="20sp"
            android:tooltipText="Click to change"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        <ImageView
            android:id="@+id/mainPhotoImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@color/cardview_dark_background"
            android:onClick="@{ckickHandlers::onChangePhoto}"
            android:src="@{thing.mainPhotoPrevSrc}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unitTextView" />

        <TextView
            android:id="@+id/barCodeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="BarCode"
            android:onClick="@{ckickHandlers::onSetBarCode}"
            android:text="@{thing.barCode}"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/mainPhotoImageView" />

        <TextView
            android:id="@+id/thingIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="id"
            android:text="@{thing.id}"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/barCodeTextView" />


        <Button
            android:id="@+id/buttonWhereUsed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{ckickHandlers::onWhereUsed}"
            android:text="Where Used"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/buttonAddTo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonItems" />

        <Button
            android:id="@+id/buttonItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{ckickHandlers::onItems}"
            android:text="Items"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/buttonAddTo"
            app:layout_constraintEnd_toStartOf="@+id/buttonWhereUsed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonAddTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{ckickHandlers::onAddTo}"
            android:text="Add To"
            app:layout_constraintBottom_toTopOf="@+id/buttonDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{ckickHandlers::onDeleteThing}"
            android:text="Delete thing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonShowPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ckickHandlers::onShowPhoto}"
            android:text="Photo"
            app:layout_constraintBottom_toBottomOf="@+id/mainPhotoImageView"
            app:layout_constraintStart_toEndOf="@+id/mainPhotoImageView" />

        <Button
            android:id="@+id/buttonTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ckickHandlers::onTest}"
            android:text="Test"
            app:layout_constraintBottom_toTopOf="@+id/buttonShowPhoto"
            app:layout_constraintStart_toEndOf="@+id/mainPhotoImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

