<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="com.prokonst.thingshouse.viewmodel.ThingsViewModel"/>
        <variable
            name="thingItemProvider"
            type="com.prokonst.thingshouse.viewmodel.ThingItemProvider" />
    </data>

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/moveScanButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:onClick="@{thingItemProvider::addToScan}"
                android:text="Add to\nSCAN" />

            <Button
                android:id="@+id/moveSelectButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:onClick="@{thingItemProvider::addToSelect}"
                android:text="Add to\nSELECT" />

        </LinearLayout>
    
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardCornerRadius="4dp"
            android:onClick="@{thingItemProvider::onThingClick}">

            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nameTextView"
                    android:text="@{thingItemProvider.thing.name}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/unitTextView"
                    android:text="@{thingItemProvider.thing.unit}"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/mainPhotoImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@{thingItemProvider.thing.mainPhotoSrc}"
                    />
                <TextView
                    android:id="@+id/barCodeTextView"
                    android:text="@{thingItemProvider.thing.barCode}"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</layout>
